```json
[
  {
    "菌种名称": "结核分枝杆菌",
    "感染场景": [
      {
        "场景名称": "妊娠期结核",
        "首选用药": [
          "【异烟肼+利福平+乙胺丁醇x9个月】"
        ],
        "次选用药": [
          "【吡嗪酰胺（谨慎使用）】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "阿米卡星",
            "备注": "禁用"
          },
          {
            "药物名称": "卷曲霉素",
            "备注": "禁用"
          },
          {
            "药物名称": "卡那霉素",
            "备注": "禁用"
          },
          {
            "药物名称": "氟喹诺酮类",
            "备注": "禁用"
          }
        ]
      },
      {
        "场景名称": "治疗失败或复发",
        "首选用药": null,
        "次选用药": null,
        "联合用药": [
          "【DOT（直接督导治疗）】",
          "【至少2种敏感药物联合】"
        ],
        "其他有效药物": [
          {
            "药物名称": "维生素B6",
            "备注": "25mg/d"
          }
        ]
      },
      {
        "场景名称": "HIV感染或艾滋病合并肺内/肺外结核",
        "首选用药": [
          "【异烟肼+利福平（或利福布汀）+吡嗪酰胺qd x2个月】",
          "【异烟肼+利福平（或利福布汀）qd x4个月（总疗程6个月）】"
        ],
        "次选用药": [
          "【治疗反应延迟、肺空洞病变患者延长至9个月】"
        ],
        "联合用药": [
          "【异烟肼+利福布汀+吡嗪酰胺+乙胺丁醇】",
          "【异烟肼+利福布汀】"
        ],
        "其他有效药物": [
          {
            "药物名称": "强的松",
            "备注": "减少免疫重建综合征发生率"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "牛分枝杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【异烟肼+利福平+乙胺丁醇x2个月】",
          "【异烟肼+利福平x7个月】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "吡嗪酰胺",
            "备注": "耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "卡介苗分枝杆菌",
    "感染场景": [
      {
        "场景名称": "仅有发热（>38.5°C）持续12-24小时",
        "首选用药": [
          "【异烟肼300mg qd x3个月】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "泼尼松龙",
            "备注": "用于脓毒症时考虑在开始时加用"
          }
        ]
      },
      {
        "场景名称": "膀胱内灌注治疗膀胱浅表肿瘤及原位癌",
        "首选用药": [
          "【卡介苗】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "利福布汀",
            "备注": "敏感"
          },
          {
            "药物名称": "环丙沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "氧氟沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "左氧氟沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "莫西沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "链霉素",
            "备注": "敏感"
          },
          {
            "药物名称": "阿米卡星",
            "备注": "敏感"
          },
          {
            "药物名称": "卷曲霉素",
            "备注": "敏感"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "鸟-胞内分枝杆菌复合群",
    "感染场景": [
      {
        "场景名称": "免疫功能正常患者",
        "首选用药": [
          "【克拉霉素或阿奇霉素+乙胺丁醇+利福布汀】"
        ],
        "次选用药": [
          "【莫西沙星】",
          "【环丙沙星】",
          "【阿米卡星】"
        ],
        "联合用药": [
          "【克拉霉素+乙胺丁醇+利福布汀】",
          "【阿奇霉素+乙胺丁醇+利福布汀】"
        ],
        "其他有效药物": [
          {
            "药物名称": "泼尼松",
            "备注": "短期（4-8周）加用用于I-RIS"
          }
        ]
      },
      {
        "场景名称": "严重免疫功能抑制（CD4<50ul）、高菌量或未经有效ART患者",
        "首选用药": [
          "【克拉霉素+乙胺丁醇+利福布汀+阿米卡星】"
        ],
        "次选用药": [
          "【链霉素】",
          "【环丙沙星】",
          "【左氧氟沙星】",
          "【莫西沙星】"
        ],
        "联合用药": [
          "【克拉霉素+乙胺丁醇+利福布汀+阿米卡星】"
        ],
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "脓肿分枝杆菌",
    "感染场景": [
      {
        "场景名称": "皮肤感染",
        "首选用药": [
          "【克拉霉素500mg po bid x4-6个月】",
          "【克拉霉素500mg po bid+莫西沙星400mg po qd x4-6个月】"
        ],
        "次选用药": null,
        "联合用药": [
          "【克拉霉素+莫西沙星】"
        ],
        "其他有效药物": [
          {
            "药物名称": "替加环素",
            "备注": "体外活性与替加环素类似"
          },
          {
            "药物名称": "Omadacycline",
            "备注": "体外活性与替加环素类似"
          }
        ]
      },
      {
        "场景名称": "肺部或播散性病变",
        "首选用药": [
          "【亚胺培南1000mg IV q12h 或头孢西丁8-12g/d + 阿奇霉素230-300mg po qd + 阿米卡星15mg/kg IV + 替加环素100mg负荷剂量后50mg IV q12h】"
        ],
        "次选用药": [
          "【克拉霉素250-500mg + 其他口服药】"
        ],
        "联合用药": [
          "【亚胺培南, 阿奇霉素, 阿米卡星, 替加环素】"
        ],
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "偶然分枝杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【阿米卡星+头孢西丁+丙磺舒x2-6周】"
        ],
        "次选用药": [
          "【TMP-SMX】",
          "【多西环素】"
        ],
        "联合用药": [
          "【阿米卡星, 头孢西丁, 丙磺舒】"
        ],
        "其他有效药物": [
          {
            "药物名称": "米诺环素",
            "备注": "敏感"
          },
          {
            "药物名称": "环丙沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "氧氟沙星",
            "备注": "敏感"
          },
          {
            "药物名称": "阿奇霉素",
            "备注": "部分菌株耐药"
          },
          {
            "药物名称": "利福布汀",
            "备注": "部分菌株耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "海洋分枝杆菌",
    "感染场景": [
      {
        "场景名称": "皮肤、伤口、软组织感染",
        "首选用药": [
          "【克拉霉素500mg po bid + 乙胺丁醇25mg/(kg·d)】",
          "【利福平600mg/d + 乙胺丁醇25mg/(kg·d)】"
        ],
        "次选用药": [
          "【米诺环素100-200mg qd】",
          "【多西环素100-200mg qd】",
          "【TMP-SMX 160/800mg bid】"
        ],
        "联合用药": [
          "【克拉霉素, 乙胺丁醇】",
          "【利福平, 乙胺丁醇】"
        ],
        "其他有效药物": null
      }
    ]
  }
]
```