```json
[
  {
    "菌种名称": "分枝杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": null,
        "次选用药": [
          "【阿米卡星: 7.5~10mg/kg qd IV 或IM】",
          "【阿米卡星脂质体悬液: 吸入】",
          "【贝达唑啉: 400mg qd x 2w，之后200mg，3 次/w x 22w po】",
          "【硫酸卷曲霉素: 1g[15mg/(kg·d)]qd IM或IV】",
          "【环丙沙星: 750mg bid po 或 IV】",
          "【氯法齐明: 50mg/d 或 100mg/d po】",
          "【环丝氨酸: 750-1000mg/d [15mg/(kg·d)] 2~4 次/天 po】",
          "【氨苯砜: 100mg/d po】",
          "【乙硫异烟胺: 500-1000mg/d [15-20mg/(kg·d)] 1~3 次/天 po】",
          "【利奈唑胺: 600mg qd po或IV】",
          "【莫西沙星: 400mg qd po】",
          "【氧氟沙星: 400mg bid po】",
          "【对氨基水杨酸: 4-6g bid [200mg/(kg·d)] po】",
          "【利福布汀: 300mg/d po】",
          "【利福喷丁: 开始 600mg 2次/w x2 个月，然后 600mg/w po】",
          "【沙利度胺: 100~300mg po qd】"
        ],
        "联合用药": [
          "【贝达唑啉, 其他抗结核药】"
        ],
        "其他有效药物": null
      }
    ]
  }
]
```