```json
[
  {
    "菌种名称": "隐球菌",
    "感染场景": [
      {
        "场景名称": "HIV+/AIDS:隐球菌血症和/或脑膜炎",
        "首选用药": [
          "【两性霉素B 0.7mg/kg IV qd 或脂质体两性霉素B 3-4mg/(kg·d)，IV，或两性霉素B脂质体复合物 5mg/(kg·d)，IV + 氟胞嘧啶 25mg/kg po q6h x2w 或更长，直到脑脊液培养阴性】"
        ],
        "次选用药": [
          "【两性霉素 B 产品联合氟康唑 800-1200mg/d，po 或IV qd，x2w】",
          "【氟康唑 800-1200mg/d，IV/po + 氟胞嘧啶 25mg/kg，po，q6h x4-6w】",
          "【氟康唑 1200-2000mg/d，po x10-12w】"
        ],
        "联合用药": [
          "【两性霉素B + 氟胞嘧啶】",
          "【两性霉素B + 氟康唑】",
          "【两性霉素B + 氟胞嘧啶 + 氟康唑】"
        ],
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "可能对中枢神经系统感染或伊曲康唑失败者有效"
          },
          {
            "药物名称": "泊沙康唑",
            "备注": "可能有效，补救方案完全或部分有效率为60%-80%"
          },
          {
            "药物名称": "伊曲康唑",
            "备注": "效果不如氟康唑，复发率高(23% vs 4%)，不推荐使用"
          },
          {
            "药物名称": "氟康唑",
            "备注": "400-800mg联合两性霉素B较单独应用两性霉素B有改善预后的趋势"
          }
        ]
      },
      {
        "场景名称": "抑制治疗(慢性维持疗法)",
        "首选用药": [
          "【氟康唑200mg/d po】"
        ],
        "次选用药": [
          "【伊曲康唑200mg po q12h】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伊曲康唑",
            "备注": "效果不如氟康唑，复发率高(23% vs 4%)，不推荐使用"
          },
          {
            "药物名称": "伏立康唑",
            "备注": "无维持治疗数据"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "镰刀菌",
    "感染场景": [
      {
        "场景名称": "侵袭性感染（如肺炎、皮肤感染、骨和关节感染以及播散性感染）",
        "首选用药": [
          "【脂质体两性霉素B 5-10mg/(kg·d)，IV】",
          "【两性霉素B 1-1.5mg/(kg·d)，IV】"
        ],
        "次选用药": [
          "【泊沙康唑 400mg po bid，餐中服用】",
          "【伏立康唑 IV:6mg/kg q12h x1d，然后4mg/kg q12h；po:400mg q12h，然后200mg q12h】"
        ],
        "联合用药": [
          "【伏立康唑 + 两性霉素B】"
        ],
        "其他有效药物": [
          {
            "药物名称": "特比萘芬",
            "备注": "有报道服用特比萘酚的患者发生严重肝衰竭，但罕见；慢性或活动性肝病患者禁用"
          },
          {
            "药物名称": "棘白菌素类",
            "备注": "镰刀菌属对大多数抗真菌药物耐药，包括棘白菌素"
          },
          {
            "药物名称": "唑类",
            "备注": "腐皮镰刀菌和轮枝样镰刀菌通常对唑类耐药；尖孢镰刀菌和串珠镰刀菌可能对伏立康唑和泊沙康唑敏感"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "组织胞浆菌",
    "感染场景": [
      {
        "场景名称": "急性肺组织胞浆菌病，轻至中度，症状<4w",
        "首选用药": null,
        "次选用药": [
          "【伊曲康唑口服溶液 200mg po tid x3d，然后1-2次/天 x6-12w】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "急性肺组织胞浆菌病，中度或严重",
        "首选用药": [
          "【脂质体两性霉素B 3-5mg/(kg·d) 或 ABLC 5mg/(kg·d) IV，或两性霉素B 0.7-1mg/(kg·d) x1-2w】"
        ],
        "次选用药": [
          "【伊曲康唑 200mg tid x3d，再后 bid x12w】",
          "【+甲泼尼龙0.5-1mg/(kg·d) x1-2w】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "慢性空洞型肺组织胞浆菌病",
        "首选用药": [
          "【伊曲康唑口服溶液 200mg po tid x3d，然后1-2次/天 x12个月】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "进展性播散性组织胞浆菌病，病情轻至中度",
        "首选用药": [
          "【伊曲康唑 200mg po tid x3d，然后 bid x至少12个月】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "进展性播散性组织胞浆菌病，中度至重度",
        "首选用药": [
          "【脂质体两性霉素B 3mg/(kg·d) 或 ABLC 5mg/(kg·d) x1-2w】"
        ],
        "次选用药": [
          "【伊曲康唑 200mg tid x3d，然后 bid x至少12个月】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "中枢神经系统组织胞浆菌病",
        "首选用药": [
          "【脂质体两性霉素B 5mg/(kg·d)，4-6w，累计总量175mg/kg】"
        ],
        "次选用药": [
          "【伊曲康唑 200mg 2-3次/天 x至少12个月】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "可能对中枢神经系统感染或伊曲康唑失败者有效"
          },
          {
            "药物名称": "氟康唑",
            "备注": "中枢神经系统穿透性可能是个问题"
          },
          {
            "药物名称": "泊沙康唑",
            "备注": "有治疗成功的个案报道"
          }
        ]
      },
      {
        "场景名称": "预防(免疫功能缺陷患者)",
        "首选用药": [
          "【伊曲康唑 200mg po qd】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "毛霉菌",
    "感染场景": [
      {
        "场景名称": "鼻脑和肺感染",
        "首选用药": [
          "【脂质体两性霉素B 5-10mg/(kg·d) 或 两性霉素B 1-1.5mg/(kg·d)】"
        ],
        "次选用药": [
          "【硫酸艾沙康唑 负荷剂量372mg(相当于艾沙康唑200mg) IV/po q8h x6次，之后372mg IV/po 每日1次】",
          "【泊沙康唑缓释片/静脉制剂 负荷剂量300mg，q12h x1d，之后300mg/d】"
        ],
        "联合用药": [
          "【两性霉素B + 棘白菌素类】"
        ],
        "其他有效药物": [
          {
            "药物名称": "两性霉素B脂质复合物 (ABLC)",
            "备注": "单药疗效较其他多烯类差(成功率20% vs 69%)"
          },
          {
            "药物名称": "伏立康唑",
            "备注": "该菌对伏立康唑耐药：长期使用伏立康唑预防治疗易患接合菌感染"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "副球孢子菌",
    "感染场景": [
      {
        "场景名称": "轻中度病例",
        "首选用药": [
          "【伊曲康唑 200mg po qd x6-9个月】"
        ],
        "次选用药": [
          "【酮康唑 200-400mg/d x6-18个月】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "重症病例",
        "首选用药": [
          "【两性霉素B 0.7-1mg/kg IV qd 累计30mg/kg】"
        ],
        "次选用药": [
          "【伊曲康唑 200mg po qd x至少12个月】",
          "【TMP-SMX 800mg/160mg bid-tid x30d，然后400/80mg/d 无限期使用】"
        ],
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "马尔尼菲篮状菌",
    "感染场景": [
      {
        "场景名称": "播散性感染",
        "首选用药": [
          "【两性霉素B 0.5-1mg/(kg·d) x2w，接着用伊曲康唑 400mg/d x10w，然后200mg/d po】"
        ],
        "次选用药": [
          "【伊曲康唑口服溶液 200mg po tid x3d，然后200mg po bid x12w，接着200mg po qd】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "初步证据显示有效"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "卡氏肺孢子菌",
    "感染场景": [
      {
        "场景名称": "非急性病例，PaO2 > 70mmHg",
        "首选用药": [
          "【TMP-SMX-双倍剂型 2片 po q8h x21d】"
        ],
        "次选用药": [
          "【氨苯砜 100mg po qd + 甲氧苄氨嘧啶 5mg/kg po tid x21d】",
          "【克林霉素 300-450mg po q6h + 伯氨喹 15mg po qd x21d】",
          "【阿托伐醌悬浮口服液 750mg po bid x21d】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "卡泊芬净",
            "备注": "动物模型有效"
          }
        ]
      },
      {
        "场景名称": "急性病例，PaO2 < 70mmHg",
        "首选用药": [
          "【TMP-SMX 15mg/(kg·d) TMP IV 分成 q6h-8h x21d + 泼尼松 40mg po bid x5d → 40mg qd x5d → 20mg po qd x11d】"
        ],
        "次选用药": [
          "【克林霉素 600mg IV q8h + 伯氨喹 30mg po qd x21d】",
          "【喷他脒 4mg/(kg·d) IV x21d】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "卡泊芬净",
            "备注": "动物模型有效"
          }
        ]
      },
      {
        "场景名称": "治疗后长期抑制",
        "首选用药": [
          "【TMP-SMX 单倍剂型 1片 po qd 或 双倍剂型 1片 3次/w】"
        ],
        "次选用药": [
          "【氨苯砜 100mg po qd】",
          "【喷他脒 300mg 溶于无菌水6ml中，雾化吸入 q4w】",
          "【阿托伐醌 1500mg po qd 餐中服】"
        ],
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "赛多孢菌",
    "感染场景": [
      {
        "场景名称": "侵袭性肺病或皮肤病→播散性疾病",
        "首选用药": [
          "【伏立康唑 6mg/kg IV q12h 第1天，然后4mg/kg IV q12h】"
        ],
        "次选用药": [
          "【泊沙康唑 400mg po bid 餐中服用】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "特比奈芬",
            "备注": "与棘白菌素合用有效但临床证据有限"
          },
          {
            "药物名称": "棘白菌素类",
            "备注": "与特比奈芬合用有效但临床证据有限"
          },
          {
            "药物名称": "复方磺胺甲噁唑",
            "备注": "一例多育赛多孢菌骨髓炎对灭特复星有效"
          }
        ]
      }
    ]
  }
]
```