```json
[
  {
    "菌种名称": "无色杆菌",
    "感染场景": [
      {
        "场景名称": "肺炎",
        "首选用药": [
          "【亚胺培南】",
          "【美罗培南】"
        ],
        "次选用药": [
          "【TMP-SMX】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "头孢他啶",
            "备注": "部分菌株敏感"
          },
          {
            "药物名称": "哌拉西林/他唑巴坦",
            "备注": "部分菌株敏感"
          },
          {
            "药物名称": "氨基糖苷类",
            "备注": "耐药"
          },
          {
            "药物名称": "头孢菌素类",
            "备注": "耐药"
          },
          {
            "药物名称": "氟唑诺酮类",
            "备注": "耐药"
          }
        ]
      },
      {
        "场景名称": "非肺炎",
        "首选用药": [
          "【亚胺培南】",
          "【美罗培南】",
          "【多尼培南】"
        ],
        "次选用药": [
          "【TMP-SMX】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "头孢他啶",
            "备注": "部分菌株敏感"
          },
          {
            "药物名称": "哌拉西林/他唑巴坦",
            "备注": "部分菌株敏感"
          },
          {
            "药物名称": "氨基糖苷类",
            "备注": "耐药"
          },
          {
            "药物名称": "头孢菌素类",
            "备注": "耐药"
          },
          {
            "药物名称": "氟唑诺酮类",
            "备注": "耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "鲍曼醋酸钙不动杆菌复合体",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【亚胺培南】",
          "【美罗培南】"
        ],
        "次选用药": [
          "【米诺环素】"
        ],
        "联合用药": [
          "【多黏菌素B, 亚胺培南或美罗培南, 氨苄西林/舒巴坦】"
        ],
        "其他有效药物": [
          {
            "药物名称": "氨基糖苷类",
            "备注": "耐药"
          },
          {
            "药物名称": "氟唑诺酮类",
            "备注": "耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "以色列不动杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【氨苄西林】",
          "【青霉素C】"
        ],
        "次选用药": [
          "【多西环素】",
          "【头孢曲松】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "克林霉素",
            "备注": null
          },
          {
            "药物名称": "红霉素",
            "备注": null
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "尿道气球菌",
    "感染场景": [
      {
        "场景名称": "膀胱炎",
        "首选用药": [
          "【阿莫西林】",
          "【呋喃妥因】"
        ],
        "次选用药": [
          "【磷霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "环丙沙星",
            "备注": "如果敏感"
          },
          {
            "药物名称": "青霉素G",
            "备注": "敏感"
          },
          {
            "药物名称": "氟唑诺酮类",
            "备注": "常耐药"
          },
          {
            "药物名称": "头孢曲松",
            "备注": "MIC值升高"
          },
          {
            "药物名称": "TMP-SMX",
            "备注": "耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "嗜水气单胞菌及其他菌属",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【环丙沙星】",
          "【左氧氟沙星】"
        ],
        "次选用药": [
          "【TMP-SMX】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "第三代头孢菌素",
            "备注": null
          },
          {
            "药物名称": "第四代头孢菌素",
            "备注": null
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "溶血隐秘杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【阿奇霉素】"
        ],
        "次选用药": [
          "【青霉素G】",
          "【头孢曲松】",
          "【万古霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "TMP-SMX",
            "备注": "耐药"
          },
          {
            "药物名称": "左氧氟沙星",
            "备注": "有报道耐药"
          },
          {
            "药物名称": "克林霉素",
            "备注": "有报道耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "炭疽杆菌",
    "感染场景": [
      {
        "场景名称": "吸入性",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "蜡样芽胞杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【万古霉素】"
        ],
        "次选用药": [
          "【克林霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "氟唑诺酮类",
            "备注": null
          },
          {
            "药物名称": "亚胺培南",
            "备注": null
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "枯草芽胞杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【万古霉素】"
        ],
        "次选用药": [
          "【克林霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "氟唑诺酮类",
            "备注": null
          },
          {
            "药物名称": "亚胺培南",
            "备注": null
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "拟杆菌属",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【甲硝唑】",
          "【哌拉西林/他唑巴坦】"
        ],
        "次选用药": [
          "【多尼培南】",
          "【厄他培南】",
          "【亚胺培南】",
          "【美罗培南】",
          "【阿莫西林克拉维酸钾】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "克林霉素",
            "备注": "耐药率增加"
          },
          {
            "药物名称": "头孢西丁",
            "备注": "耐药率增加"
          },
          {
            "药物名称": "头孢替坦",
            "备注": "耐药率增加"
          },
          {
            "药物名称": "莫西沙星",
            "备注": "耐药率增加"
          }
        ]
      }
    ]
  }
]
```