```json
[
  {
    "菌种名称": "分枝杆菌",
    "感染场景": [
      {
        "场景名称": "新生儿必须治疗（有发热、基线胸部X线片异常）",
        "首选用药": [
          "【异烟肼: 10mg/(kg·d) x8-10w】"
        ],
        "次选用药": [
          "【利福平: 10-20mg/d x8-10w】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "5岁以下儿童应予治疗",
        "首选用药": [
          "【异烟肼: 5mg/(kg·d)，最大剂量300mg/d，疗程9个月】"
        ],
        "次选用药": [
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d，疗程4个月】",
          "【利福布汀: 300mg po qd，可用于代替利福平】"
        ],
        "联合用药": [
          "【异烟肼, 利福平: qd x3个月】"
        ],
        "其他有效药物": null
      },
      {
        "场景名称": "较大儿童和成人: 第1年感染风险2%-4%",
        "首选用药": [
          "【异烟肼: 5mg/(kg·d)，最大剂量300mg/d，疗程9个月】"
        ],
        "次选用药": [
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d，疗程4个月】",
          "【利福布汀: 300mg po qd，可用于代替利福平】"
        ],
        "联合用药": [
          "【异烟肼, 利福平: qd x3个月】"
        ],
        "其他有效药物": [
          {
            "药物名称": "莫西沙星",
            "备注": "400mg po qd"
          },
          {
            "药物名称": "乙胺丁醇",
            "备注": "15mg/kg po qd"
          },
          {
            "药物名称": "左氧氟沙星",
            "备注": "500mg qd"
          },
          {
            "药物名称": "乙胺丁醇",
            "备注": "25mg/kg po qd"
          },
          {
            "药物名称": "利福喷丁",
            "备注": "600mg po qd（体重>45kg），疗程1个月"
          },
          {
            "药物名称": "异烟肼",
            "备注": "300mg po qd，疗程1个月"
          }
        ]
      },
      {
        "场景名称": "肺结核（成人及儿童）",
        "首选用药": [
          "【异烟肼: 10-15mg/(kg·d)，最大剂量300mg/d】",
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d】",
          "【吡嗪酰胺】",
          "【乙胺丁醇】"
        ],
        "次选用药": [
          "【链霉素】",
          "【利福布汀: 300mg po qd】"
        ],
        "联合用药": [
          "【异烟肼, 利福平, 吡嗪酰胺, 乙胺丁醇】",
          "【异烟肼, 利福平, 链霉素, 吡嗪酰胺】"
        ],
        "其他有效药物": [
          {
            "药物名称": "环丝氨酸",
            "备注": "500~750mg po qd 5次/w"
          },
          {
            "药物名称": "乙硫异烟胺",
            "备注": "500~750mg po qd 5次/w"
          },
          {
            "药物名称": "卡那霉素",
            "备注": "15mg/kg IM or IN qd 3-5次/w"
          },
          {
            "药物名称": "卷曲霉素",
            "备注": "15mg/kg IM or IN qd 3-5次/w"
          },
          {
            "药物名称": "环丙沙星",
            "备注": "750mg po qd 5次/w"
          },
          {
            "药物名称": "氧氟沙星",
            "备注": "600-800mg po qd 5次/w"
          },
          {
            "药物名称": "左氧氟沙星",
            "备注": "750mg po qd 5次/w"
          }
        ]
      },
      {
        "场景名称": "耐多药结核（MDR-TB）",
        "首选用药": [
          "【贝达喹啉】",
          "【利奈唑胺】",
          "【氯法齐明】",
          "【环丝氨酸】"
        ],
        "次选用药": [
          "【阿米卡星】",
          "【乙硫异烟胺】",
          "【德拉马尼】"
        ],
        "联合用药": [
          "【贝达喹啉, 利奈唑胺, 氯法齐明, 环丝氨酸, 阿米卡星】"
        ],
        "其他有效药物": [
          {
            "药物名称": "普瑞马尼",
            "备注": "FDA批准用于MDR/XDR结核"
          }
        ]
      },
      {
        "场景名称": "广泛耐药结核（XDR-TB）",
        "首选用药": [
          "【贝达喹啉】",
          "【利奈唑胺】",
          "【氯法齐明】",
          "【环丝氨酸】"
        ],
        "次选用药": [
          "【阿米卡星】",
          "【乙硫异烟胺】",
          "【德拉马尼】"
        ],
        "联合用药": [
          "【贝达喹啉, 利奈唑胺, 氯法齐明, 环丝氨酸, 阿米卡星】"
        ],
        "其他有效药物": [
          {
            "药物名称": "普瑞马尼",
            "备注": "FDA批准用于MDR/XDR结核"
          }
        ]
      },
      {
        "场景名称": "肺外结核（淋巴结、胸膜、心包炎、播散型、泌尿生殖系、腹膜结核）",
        "首选用药": [
          "【异烟肼: 5mg/(kg·d)，最大剂量300mg/d】",
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d】",
          "【吡嗪酰胺】",
          "【乙胺丁醇】"
        ],
        "次选用药": [
          "【利福布汀: 300mg po qd】"
        ],
        "联合用药": [
          "【异烟肼, 利福平, 吡嗪酰胺, 乙胺丁醇】"
        ],
        "其他有效药物": [
          {
            "药物名称": "泼尼松",
            "备注": "激素辅助治疗，60mg/d x4w，之后递减"
          },
          {
            "药物名称": "地塞米松",
            "备注": "成人: 0.4mg/(kg·d) 第1周，之后递减"
          },
          {
            "药物名称": "泼尼松龙",
            "备注": "儿童: 4mg/(kg·d) x4w，之后递减"
          }
        ]
      },
      {
        "场景名称": "结核性脑膜炎",
        "首选用药": [
          "【异烟肼: 10-15mg/(kg·d)，最大剂量300mg/d】",
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d】",
          "【吡嗪酰胺】",
          "【乙胺丁醇】",
          "【泼尼松: 60mg/d x4w，之后递减】"
        ],
        "次选用药": [
          "【链霉素】"
        ],
        "联合用药": [
          "【异烟肼, 利福平, 吡嗪酰胺, 乙胺丁醇】",
          "【异烟肼, 利福平, 链霉素, 吡嗪酰胺】"
        ],
        "其他有效药物": [
          {
            "药物名称": "地塞米松",
            "备注": "儿童: 0.6mg/(kg·d)"
          }
        ]
      },
      {
        "场景名称": "妊娠期结核",
        "首选用药": [
          "【异烟肼: 10-15mg/(kg·d)，最大剂量300mg/d】",
          "【利福平: 10mg/(kg·d)，最大剂量600mg/d】",
          "【乙胺丁醇: 15mg/kg po qd】"
        ],
        "次选用药": null,
        "联合用药": [
          "【异烟肼, 利福平, 乙胺丁醇】"
        ],
        "其他有效药物": [
          {
            "药物名称": "维生素B6",
            "备注": "25mg/d，预防异烟肼引起的神经病变"
          }
        ]
      }
    ]
  }
]
```