```json
[
  {
    "菌种名称": "曲霉菌",
    "感染场景": [
      {
        "场景名称": "侵袭性肺曲霉病 (IPA) 或肺外曲霉病: 移植后和化疗后中性粒细胞减少患者 (<0.5x10^9/L) 易感",
        "首选用药": [
          "【伏立康唑: 第一天6mg/kg IV q12h，然后4mg/kg IV q12h】",
          "【200mg po q12h (体重≥40kg)】",
          "【100mg po q12h (体重＜40kg)】"
        ],
        "次选用药": [
          "【硫酸艾沙康唑 负荷剂量 372mg (等价于艾沙康唑200mg) IV/口服 q8h x6剂，之后372mg IV/口服 Qd】",
          "【脂质体两性霉素 B (L-AmB) 3~5mg/(kg·d) IV】",
          "【两性霉素 B 脂质体复合物 (ABLC) 5mg/(kg·d) IV】",
          "【卡泊芬净 70mg/d，然后50mg/d IV】",
          "【米卡芬净 NAI 100mg bid】",
          "【泊沙康唑 NAI 200mg qid，病情稳定后400mg bid】"
        ],
        "联合用药": [
          "【伏立康唑, 棘白菌素类】"
        ],
        "其他有效药物": null
      },
      {
        "场景名称": "变态反应性支气管肺曲霉病 (ABPA) 相关的急性哮喘发作",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伊曲康唑",
            "备注": "伊曲康唑口服溶液200mg po bid x 16w 或更长时间，能减少需要激素治疗的急性发作，改善免疫学指标、肺功能和运动耐量"
          }
        ]
      },
      {
        "场景名称": "变态反应性真菌性鼻窦炎: 慢性鼻窦炎反复发作; 无骨破坏的鼻息肉; 哮喘、湿疹或过敏性鼻炎; IgE 水平升高",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伊曲康唑",
            "备注": "伊曲康唑200mg po bid x 12个月"
          },
          {
            "药物名称": "氟康唑",
            "备注": "氟康唑鼻喷雾剂"
          }
        ]
      },
      {
        "场景名称": "曲霉菌瘤 (真菌球): 不治疗或外科切除。抗微生物药物的疗效尚未证实",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "念珠菌",
    "感染场景": [
      {
        "场景名称": "血流感染: 非中性粒细胞缺乏患者，如果可能，拔除所有的血管内导管",
        "首选用药": [
          "【卡泊芬净 负荷剂量 70mg，然后50mg/d IV】",
          "【米卡芬净 100mg/d IV】",
          "【阿尼芬净 负荷剂量 200mg，然后100mg/d IV】"
        ],
        "次选用药": [
          "【氟康唑 负荷量 800mg(12mg/kg)，然后400mg/d, IV或po】",
          "【脂质两性霉素 B 3~5mg/(kg·d) IV】",
          "【两性霉素 B 7mg/(kg·d) IV】",
          "【伏立康唑 第一天400mg(6mg/kg) bid，然后200mg q12h】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "血流感染: 粒细胞缺乏患者，如果可能，拔除所有的血管内导管",
        "首选用药": [
          "【卡泊芬净 负荷剂量 70mg IV，然后50mg/d IV】",
          "【米卡芬净 100mg/d IV】",
          "【阿尼芬净 负荷剂量 200mg IV，然后100mg/d IV】"
        ],
        "次选用药": [
          "【氟康唑 负荷剂量 800mg(12mg/kg)，然后400mg/d IV 或 po】",
          "【伏立康唑 一天400mg(6mg/kg) bid，然后200mg(3mg/kg) ql2h】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "骨关节感染: 骨髓炎",
        "首选用药": [
          "【氟康唑 400mg/d (6mg/kg) IV 或 po】"
        ],
        "次选用药": [
          "【脂质两性霉素 B 3~5mg/(kg·d) x数周，然后口服氟康唑】",
          "【卡泊芬净】",
          "【米卡芬净】",
          "【阿尼芬净】",
          "【两性素 B 0.5~1mg/(kg·d) IV】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "心血管感染: 心内膜炎、心肌炎、心包炎",
        "首选用药": [
          "【卡泊芬净 50~150mg/d，IV】",
          "【米卡芬净 100~150mg/d，IV】",
          "【阿尼芬净 100~200mg/d，IV】"
        ],
        "次选用药": [
          "【脂质两性霉素 B 3~5mg/(kg·d)+氟胞嘧啶 25mg/kg qid po】",
          "【两性霉素 B 0.6~1mg/(kg·d) IV+氟胞嘧啶25mg/kg qid，po】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "氟康唑",
            "备注": "用于唑类敏感菌株感染和血培养转阴且病情稳定者，400-800mg/d，氟康唑用于治疗心内膜炎的综述参见 Med 90；237，2011"
          }
        ]
      },
      {
        "场景名称": "黏膜、食管和口咽部感染: 念珠菌性食管炎",
        "首选用药": [
          "【氟康唑 200~400mg/d (3~6mg/kg) IV/po】"
        ],
        "次选用药": [
          "【卡泊芬净 50mg/d IV】",
          "【米卡芬净 150mg/d IV】",
          "【阿尼芬净 负荷剂量 200mg IV，然后100mg/d IV】",
          "【两性霉素 B 0.5mg/(kg·d)，IV】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "伏立康唑 200mg IV/po q12h"
          },
          {
            "药物名称": "伊曲康唑",
            "备注": "伊曲康唑口服溶液200mg/d"
          },
          {
            "药物名称": "泊沙康唑",
            "备注": "泊沙康唑悬液400mg bid x3d，然后400mg/d"
          }
        ]
      },
      {
        "场景名称": "中枢神经系统感染",
        "首选用药": [
          "【脂质两性霉素 B 3~5mg/(kg·d) IV+氟胞嘧啶 25mg/kg qid po】"
        ],
        "次选用药": [
          "【氟康唑 400~800mg [6-12mg/(kg·d)] IV 或 po】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "新生儿念珠菌病",
        "首选用药": [
          "【两性霉素 B 1mg/(kg·d)，IV】"
        ],
        "次选用药": [
          "【氟康唑 12mg/(kg·d)，IV】",
          "【脂质体两性霉素 B 3~5mg/(kg·d)】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "尿路感染: 膀胱炎（有症状）",
        "首选用药": [
          "【氟康唑 200mg/d (3mg/kg) x14d, IV/po】"
        ],
        "次选用药": [
          "【两性霉素 B 0.5mg/(kg·d)】"
        ],
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "眼内炎/视网膜炎",
        "首选用药": [
          "【脂质两性霉素 B 3~5mg/(kg·d)+氟胞嘧啶 25mg/kg qid】"
        ],
        "次选用药": [
          "【伏立康唑 6mg/kg q12h x2 剂量，然后4mg/kg q12h】",
          "【氟康唑 6~12mg/(kg·d)】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "玻璃体内注射伏立康唑100ug (0.1ml)"
          },
          {
            "药物名称": "两性霉素 B",
            "备注": "玻璃体内注射两性霉素 B 5~10g (0.1ml)"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "隐球菌",
    "感染场景": [
      {
        "场景名称": "非脑膜炎（非AIDS）",
        "首选用药": [
          "【氟康唑 400mg/d IV 或 po x8周至6个月】"
        ],
        "次选用药": [
          "【两性霉素B 0.5-0.8mg/(kg·d) IV 直到起效，然后换用氟康唑 400mg po qd x8-10w】",
          "【伊曲康唑口服溶液 200-400mg qd x6-12个月】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "泊沙康唑",
            "备注": "400-800mg"
          }
        ]
      },
      {
        "场景名称": "脑膜炎（非AIDS）",
        "首选用药": [
          "【脂质体两性霉素 B 3-4mg/(kg·d) IV】",
          "【两性霉素B脂质体复合物 5mg/(kg·d)】"
        ],
        "次选用药": [
          "【氟康唑 400-800mg/d，po，x8w】",
          "【氟康唑 200mg/d，po，x6-12m】"
        ],
        "联合用药": [
          "【两性霉素B + 氟胞嘧啶 25mg/kg，po，q6h】"
        ],
        "其他有效药物": null
      },
      {
        "场景名称": "HIV+/AIDS：隐球菌血症和/或脑膜炎",
        "首选用药": [
          "【两性霉素B 0.7mg/kg IV qd 或脂质体两性霉素B 3-4mg/(kg·d) IV】"
        ],
        "次选用药": [
          "【氟康唑 800-1200mg/d，po 或 IV qd x2w】",
          "【氟胞嘧啶 25mg/kg，po，q6h x4-6w】"
        ],
        "联合用药": [
          "【两性霉素B + 氟胞嘧啶】"
        ],
        "其他有效药物": [
          {
            "药物名称": "伏立康唑",
            "备注": "大剂量伏立康唑(6mg/kg IV q12h) 序贯口服溶液 (200mg po q12h)"
          }
        ]
      }
    ]
  }
]
```