```json
[
  {
    "菌种名称": "臭鼻/鼻硬结克雷伯菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【环丙沙星】",
          "【左氧氟沙星】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "Acta Otolaryngol",
            "备注": "文献引用，疗效依据"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "克雷伯菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "表5B",
            "备注": "具体推荐参见表5B"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "乳酸杆菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【青霉素 G】",
          "【氨苄西林】"
        ],
        "次选用药": [
          "【克林霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "万古霉素",
            "备注": "可能耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "军团菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【左氧氟沙星】",
          "【莫西沙星】"
        ],
        "次选用药": [
          "【阿奇霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "泰利霉素",
            "备注": "体外有活性"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "问号钩端螺旋体",
    "感染场景": [
      {
        "场景名称": "轻症",
        "首选用药": [
          "【多西环素】",
          "【阿莫西林】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      },
      {
        "场景名称": "重症",
        "首选用药": [
          "【青霉素 C】",
          "【头孢曲松】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": null
      }
    ]
  },
  {
    "菌种名称": "明串珠菌属",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【青霉素 G】",
          "【氨苄西林】"
        ],
        "次选用药": [
          "【克林霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "万古霉素",
            "备注": "注意：对万古霉素耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "单核细胞增生李斯特菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【氨苄西林+庆大霉素】"
        ],
        "次选用药": [
          "【TMP-SMX】",
          "【红霉素】",
          "【青霉素 G（大剂量）】"
        ],
        "联合用药": [
          "【抗假单胞菌氨基糖苷类, β-内酰胺类】"
        ],
        "其他有效药物": [
          {
            "药物名称": "头孢菌素类",
            "备注": "耐药"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "卡他莫拉菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【氨苄西林-克拉维酸】",
          "【口服二代、三代头孢菌素】"
        ],
        "次选用药": [
          "【TMP-SMX】",
          "【阿奇霉素】",
          "【克拉霉素】",
          "【地红霉素】",
          "【泰利霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "红霉素",
            "备注": "可能有效"
          },
          {
            "药物名称": "多西环素",
            "备注": "可能有效"
          },
          {
            "药物名称": "氟唑诺酮类",
            "备注": "可能有效"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "摩根菌属",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": null,
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "根据临床综合征、耐药频率及机制不同推荐治疗",
            "备注": "需体外敏感性实验"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "肺炎支原体",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【多西环素】",
          "【阿奇霉素】",
          "【米诺环素】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "克林霉素",
            "备注": "无效"
          },
          {
            "药物名称": "β-内酰胺类",
            "备注": "无效"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "淋病奈瑟菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【头孢曲松】",
          "【阿奇霉素（大剂量）】"
        ],
        "次选用药": null,
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "氟喹诺酮类",
            "备注": "不再推荐，耐药率高"
          },
          {
            "药物名称": "口服头孢菌素",
            "备注": "不再推荐，耐药率高"
          }
        ]
      }
    ]
  },
  {
    "菌种名称": "脑膜炎球菌",
    "感染场景": [
      {
        "场景名称": "未分类",
        "首选用药": [
          "【头孢曲松】"
        ],
        "次选用药": [
          "【青霉素 G】",
          "【美罗培南】",
          "【氯霉素】"
        ],
        "联合用药": null,
        "其他有效药物": [
          {
            "药物名称": "氯霉素",
            "备注": "活性低于其他次选药物"
          }
        ]
      }
    ]
  }
]
```